AEntity
AShipEntity <: AEntity
CarrierEntity <: AShipEntity	5
BattleshipEntity <: AShipEntity	4
CruiserEntity <: AShipEntity    3
SubmarineEntity <: AShipEntity  3
DestroyerEntity <: AShipEntity  2
PlayerEntity <: AEntity